%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AIE All Stars
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.10980393, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6784314, b: 0.8352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.7411765, b: 0, a: 1}
