%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Character & Levels Alt
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.15294118, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.35686275, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.7843138, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.7411765, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6862745, b: 0.8431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.28627452, b: 0.6156863, a: 1}
