%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Characters & Levels
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8, g: 0, b: 0.1317646, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7, b: 0.7, a: 1}
  - m_Name: 
    m_Color: {r: 0.9, g: 0.35735294, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9, g: 0.67058825, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5929413, g: 0, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4237442, b: 0.8, a: 1}
